server {
  listen 80;
  server_name _;
  root /var/www/html;
  index index.html;

  # Отдаём SPA; /api не проксируем (это делает ВНЕШНИЙ nginx на хосте)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
